# Backend configuration
PROJECT_NAME="AI Chatbot API"
DEBUG=True

# Security
SECRET_KEY=taceQ9eRMe0u97hQUSlgD4VRjuwhKBhvofVBDybi1To
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 hours

# Database
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Ayush@16
POSTGRES_DB=aichatbot
DATABASE_URI=postgresql://postgres:Ayush@16@localhost/aichatbot

# CORS (comma-separated list of origins)
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# AI Model Path
AI_MODEL_PATH=./models/
